{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/application" },
    { "path": "../../packages/audit" },
    { "path": "../../packages/capabilities" },
    { "path": "../../packages/codex" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/extensions" },
    { "path": "../../packages/permissions" },
    { "path": "../../packages/storage" },
    { "path": "../../packages/workspace" },
    { "path": "../../packages/mcp-server" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
